# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "superlimitbreak.uk";

default-lease-time 600;
max-lease-time 7200;

# We are the only dhcp server
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# The Subnet for the wireless access point (nathan_explosion)
subnet 192.168.1.0 netmask 255.255.255.0{
	option routers 192.160.1.1;
	option subnet-mask 255.255.255.0;
	range dynamic-bootp 192.168.1.2 192.168.1.254;
	option domain-name-servers 192.168.1.1;
}

# The Subnet for the wireless access point (livemusic)
subnet 192.168.3.0 netmask 255.255.255.0{
	option routers 192.160.3.1;
	option subnet-mask 255.255.255.0;
	range dynamic-bootp 192.168.3.2 192.168.3.254;
	option domain-name-servers 192.168.3.1;
}

# The Subnet for the wired switch
subnet 192.168.2.0 netmask 255.255.255.0{
	option routers 192.160.2.1;
	option subnet-mask 255.255.255.0;
	range dynamic-bootp 192.168.2.20 192.168.2.254;
	option domain-name-servers 192.168.2.1;

	# Fixed address for cubase machine
	host dr_rockso {
		# mac needs setting
		hardware ethernet 00:1F:6A:21:71:3F;
		fixed-address 192.168.2.2;
	}

	# Fixed address for allans mac
	host william_murderface {
		# mac needs setting
		hardware ethernet 00:1F:6A:21:71:3F;
		fixed-address 192.168.2.3;
	}
}


